apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_network_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies.retrofitConvertGson
    api rootProject.ext.dependencies.retrofitConvertScalars
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitAdapterRxJava2
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.loggingInterceptor

    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.github.razerdp:BasePopup:2.2.9'
    api project(':Lib-Common')
    api project(":Lib-Entity")
}