apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_network_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.okhttp3:okhttp:4.9.1"

    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.github.razerdp:BasePopup:2.2.9'
    api project(':Lib-Common')
}