apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "module_web_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':Lib-Base')
    kapt rootProject.ext.dependencies.arouterCompiler
    api 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
}