<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    tools:background="#99000000">

    <com.aries.ui.view.radius.RadiusLinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_radius="8dp" />

    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/cancel"
        android:textColor="#007AFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rv_backgroundColor="@color/white"
        app:rv_radius="8dp" />
</LinearLayout>