# SceneFrameDemo

./: build.gradle  config.gradle  gradle.properties  keystore.properties  lib_base_config.gradle  module_base_config.gradle  settings.gradle
Lib-Aop/: build.gradle
Lib-Aop/src/androidTest/java/wiki/scene/lib_aop/: ExampleInstrumentedTest.kt
Lib-Aop/src/main/: AndroidManifest.xml
Lib-Aop/src/main/java/wiki/scene/lib_aop/checklogin/: CheckLoginAspect.kt
Lib-Aop/src/main/java/wiki/scene/lib_aop/singleclick/: SingleClickAspect.java  SingleClickAspect.kt
Lib-Aop/src/test/java/wiki/scene/lib_aop/: ExampleUnitTest.kt
Lib-Base/: build.gradle
Lib-Base/src/main/: AndroidManifest.xml
Lib-Base/src/main/java/wiki/scene/lib_base/: BaseApplication.java  BaseApplication.kt
Lib-Base/src/main/java/wiki/scene/lib_base/adapters/: BaseBindingQuickAdapter.kt  RvAdapterArticleList.java
Lib-Base/src/main/java/wiki/scene/lib_base/base_ac/: BaseAc.kt  BaseRecyclerViewAc.kt  BaseVMAc.java  BaseViewPager2Ac.kt  FastMainActivity.kt
Lib-Base/src/main/java/wiki/scene/lib_base/base_adapter/: BaseRecycleAdapter.java  BaseViewHolder.java  OnItemClickListener.java
Lib-Base/src/main/java/wiki/scene/lib_base/base_fg/: BaseDialogFg.kt  BaseFg.java  BaseFg.kt  BaseHttpFg.java  BaseNavFg.java  BaseNavFg.kt  BaseRecyclerViewFg.kt
Lib-Base/src/main/java/wiki/scene/lib_base/base_manage/: ActivityUtil.java  LiveDataBus.java
Lib-Base/src/main/java/wiki/scene/lib_base/base_mvp/: BaseMvpAc.kt  BaseMvpActivity.kt  BaseMvpFg.kt  BaseMvpFragment.kt  BaseMvpRecyclerViewAc.kt  BaseMvpRecyclerViewFg.kt
Lib-Base/src/main/java/wiki/scene/lib_base/base_util/: AppUtil.java  CacheUtil.java  ClipboardUtils.java  DoubleClickExitDetector.java  DoubleClickExitDetector.kt  EnvironmentUtil.kt  FileUtils.java  FragmentContainerUtil.kt  GlideUtil.kt  InputTools.java  LanguageUtil.kt  LogUtils.java  MyToast.java  NeverCrashHelper.java  NotificationUtils.java  PostUtil.java  ResourceUtil.java  RouterUtil.kt  SPUtil.java  SizeUtils.java  SoftHideKeyBoardUtil.java  ThreadUtils.java  TimeUtil.java
Lib-Base/src/main/java/wiki/scene/lib_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleConfig.kt  ModuleLifecycleReflects.java  ModuleLifecycleReflects.kt
Lib-Base/src/main/java/wiki/scene/lib_base/constant/: C.java  Config.java  PageImpl.java  PathConfig.kt  RouterActivityPath.java  RouterFragmentPath.java  RouterPath.kt
Lib-Base/src/main/java/wiki/scene/lib_base/database/: MMkvHelper.java
Lib-Base/src/main/res/drawable/: lib_base_bg_tab_center_out.xml  splash_bg.xml
Lib-Base/src/main/res/drawable-v21/: lib_base_ripple_bg.xml
Lib-Base/src/main/res/drawable-xhdpi/: chat_bubble_left.xml  chat_bubble_right.xml
Lib-Base/src/main/res/layout/: base_layout_empty.xml  base_layout_loading.xml  conversation_item_image_send.xml  conversation_item_text_receive.xml  conversation_item_text_send.xml  lib_base_adapter_load_more_view.xml  lib_base_fast_act_main.xml  lib_base_fast_layout_tab.xml  lib_base_layout_empty.xml  lib_base_layout_error.xml  lib_base_layout_loading.xml  lib_base_main_tab_item.xml  lib_base_status_view.xml  lib_base_statusview.xml  lib_base_title_bar_view.xml  lib_base_top_bar.xml  rv_item_article_text_pic.xml  top_bar.xml
Lib-Base/src/main/res/raw/: lib_base_lottie_loading.json
Lib-Base/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Lib-Base/src/main/res/values-en/: strings.xml
Lib-Base/src/main/res/values-night/: colors.xml
Lib-Common/: build.gradle
Lib-Common/src/androidTest/java/wiki/scene/lib_common/: ExampleInstrumentedTest.kt
Lib-Common/src/main/: AndroidManifest.xml
Lib-Common/src/main/res/layout/: lib_common_custom_bottom_menu.xml  lib_common_custom_bottom_menu_item.xml  lib_common_wait_dialog_custom.xml  rv_item_article_text.xml  rv_item_article_text_pic.xml
Lib-Common/src/main/res/raw/: lib_common_lottie_dialog_loading.json
Lib-Common/src/main/res/values/: string.xml
Lib-Common/src/test/java/wiki/scene/lib_common/: ExampleUnitTest.kt
Lib-DB/: build.gradle
Lib-DB/src/androidTest/java/wiki/scene/lib_db/: ExampleInstrumentedTest.kt
Lib-DB/src/main/: AndroidManifest.xml
Lib-DB/src/test/java/wiki/scene/lib_db/: ExampleUnitTest.kt
Lib-Network/: build.gradle
Lib-Network/src/androidTest/java/wiki/scene/lib_network/: ExampleInstrumentedTest.kt
Lib-Network/src/main/: AndroidManifest.xml
Lib-Network/src/main/res/values/: strings.xml
Lib-Network/src/main/res/values-en/: strings.xml
Lib-Network/src/test/java/wiki/scene/lib_network/: ExampleUnitTest.kt
Module-Web/: build.gradle
Module-Web/src/main/: AndroidManifest.xml
Module-Web/src/main/java/wiki/scene/module_web/: WebLayout.kt
Module-Web/src/main/res/layout/: module_web_ac_web.xml  module_web_ac_web_title_bar_view_right_action_view.xml  module_web_fg_web.xml  module_web_layout_web.xml
app/: build.gradle
app/src/androidTest/java/wiki/scene/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/demo/: App.kt  MainActivity.kt  MainAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewDemoActivity.kt  XXAdapter.kt
app/src/main/java/wiki/scene/demo/koin/: Module.kt
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: xx.xml
app/src/main/res/layout/: act_main.xml  act_mvp_recyclerview.xml  act_recycler_view_demo.xml  act_recycler_view_demo_item.xml  act_recyclerview_sticky_header.xml  act_recyclerview_sticky_header_item.xml  act_splash.xml  act_sticky_recyclerview.xml  act_sticky_recyclerview_item.xml  act_sticky_recyclerview_item_header.xml  activity_main.xml  activity_main_item.xml  frag_tab_1.xml  frag_tab_1_banner_item.xml  frag_tab_2.xml  view_home_nav_item.xml  view_home_nav_item_center.xml
app/src/main/res/raw/: main_tab_1.json  main_tab_2.json  main_tab_3.json  main_tab_4.json  main_tab_5.json  splash.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wiki/scene/demo/: ExampleUnitTest.kt
(+237 files in other folders)
