ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.2",
    ]


    libsVersion = [
            retrofit_version = "2.9.0",
            lifecycle_version = "2.2.0",
    ]
    dependencies = [
            appcompat             : "androidx.appcompat:appcompat:1.2.0",
            arouterApi            : "com.alibaba:arouter-api:1.5.1",
            arouterCompiler       : "com.alibaba:arouter-compiler:1.5.1",
            /*rxJava + retrofit -----start*/
            retrofitConvertGson   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version",
            retrofitConvertScalars: "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version",
            retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            rxJava                : "io.reactivex.rxjava2:rxjava:2.2.21",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            okhttp                : "com.squareup.okhttp3:okhttp:4.9.1",
            /*rxJava + retrofit -----end*/

            fastJson              : "com.alibaba:fastjson:1.1.72.android",


            viewModel             : "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version",
            /*room 数据库 ---start*/
            room                  : "androidx.room:room-runtime:$rootProject.lifecycle_version",
            roomCompiler          : "androidx.room:room-compiler:$rootProject.lifecycle_version",
            /*room 数据库 ---end*/
            /*navigation --start*/
            navigation            : "androidx.navigation:navigation-fragment:$rootProject.lifecycle_version",
            navigationUI          : "androidx.navigation:navigation-ui:$rootProject.lifecycle_version",
            /*navigation --end*/
            work                  : "androidx.work:work-runtime:$rootProject.lifecycle_version",

            swipebacklayout       : "me.imid.swipebacklayout.lib:library:1.3.0",
            xxPermissions         : "com.hjq:xxpermissions:10.5",
            websocket             : "com.neovisionaries:nv-websocket-client:2.14",
            slidingpanellayout    : "androidx.slidingpanelayout:slidingpanelayout:1.1.0",
            mmkv                  : "com.tencent:mmkv-static:1.2.7",
            glide                 : "com.github.bumptech.glide:glide:4.12.0",
    ]

}