ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.2",
    ]


    libsVersion = [
            retrofit_version = "2.9.0",
            lifecycle_version = "2.2.0",
    ]
    dependencies = [
            appcompat             : "androidx.appcompat:appcompat:1.2.0",
            arouterApi            : "com.alibaba:arouter-api:1.5.1",
            arouterCompiler       : "com.alibaba:arouter-compiler:1.5.1",
            /*rxJava + retrofit -----start*/
            retrofitConvertGson   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version",
            retrofitConvertScalars: "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version",
            retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            okhttp                : "com.squareup.okhttp3:okhttp:4.9.1",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:4.9.1",
            /*rxJava + retrofit -----end*/
            rxJava                : "io.reactivex.rxjava2:rxjava:2.2.21",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",

            /*room 数据库 ---start*/
            room                  : "androidx.room:room-runtime:$rootProject.lifecycle_version",
            roomCompiler          : "androidx.room:room-compiler:$rootProject.lifecycle_version",
            /*room 数据库 ---end*/

            swipebacklayout       : "com.github.ikew0ng:SwipeBackLayout:-SNAPSHOT",
            xxPermissions         : "com.github.getActivity:XXPermissions:11.5",
            websocket             : "com.github.TakahikoKawasaki:nv-websocket-client:nv-websocket-client-2.14",
            slidingpanellayout    : "androidx.slidingpanelayout:slidingpanelayout:1.1.0",
            mmkv                  : "com.tencent:mmkv-static:1.2.9",
            glide                 : "com.github.bumptech.glide:glide:4.12.0",
    ]

}