apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_db_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies.room
    kapt rootProject.ext.dependencies.roomCompiler
    debugApi 'com.amitshekhar.android:debug-db:1.0.6'
}