apply from: "../lib_base_config.gradle"

android {
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':Lib-Base')
//    implementation project(':Lib-Widget')
    implementation project(':Lib-Common')
    implementation project(':Lib-Aop')
    implementation project(':Module-Web')
    kapt rootProject.ext.dependencies.arouterCompiler
}