apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_aop_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.aspectj:aspectjrt:1.9.5"
    api rootProject.ext.dependencies.arouterApi
    kapt rootProject.ext.dependencies.arouterCompiler
    api project(':Lib-Base')
    api rootProject.ext.dependencies.xxPermissions
}