apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_aop_"
}

aspectjx {
    exclude 'androidx'
    exclude 'com.google'
    exclude 'com.squareup'
    exclude 'com.alipay'
    exclude 'org.apache'
    exclude 'versions.9'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.aspectj:aspectjrt:1.9.5"
    api rootProject.ext.dependencies.arouterApi
    kapt rootProject.ext.dependencies.arouterCompiler
    api project(':Lib-Base')
}