<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <com.hjq.bar.TitleBar
        android:id="@+id/lib_base_tvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_base_title_bar_height"
        android:background="@color/lib_base_title_bar_color"
        app:backButton="false" />

</merge>