<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10"
    tools:context=".activity.RecyclerViewDemoActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_image"
        app:shapeAppearance="@style/ShapeableImageView_RoundedStyle"
        app:strokeColor="#84FFFF"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/sp_14" />

</LinearLayout>