<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/lib_base_title_bar_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <Button
                android:id="@+id/btnTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试RecyclerView" />

            <Button
                android:id="@+id/btn_test_data_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试data=null" />

            <Button
                android:id="@+id/btnMvpRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MVP RecyclerView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择图片"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_is_beta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前是否是测试环境"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_aop_check_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AOP检查登录" />

            <Button
                android:id="@+id/btn_query_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询搜索历史记录" />

            <Button
                android:id="@+id/btn_insert_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加搜索历史记录" />

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>