<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/lib_base_title_bar_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <Button
            android:id="@+id/btnTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中间凸出的TabLayout"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试RecyclerView" />

        <Button
            android:id="@+id/btnRecyclerViewStickyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吸顶的RecyclerView" />

        <Button
            android:id="@+id/btnMvpRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVP RecyclerView"
            android:textAllCaps="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:autofillHints="密码"
                android:hint="请输入密码"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>