<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/lib_base_title_bar_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:shape_radius="10dp"
            app:shape_solidColor="#82B1FF"
            app:shape_strokeColor="#FF8A80"
            app:shape_strokeWidth="1dp">

            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:bvp_auto_play="true"
                app:bvp_can_loop="true"
                app:bvp_indicator_checked_color="#FF0000"
                app:bvp_indicator_normal_color="@color/white"
                app:bvp_indicator_radius="8dp"
                app:bvp_indicator_slide_mode="scale"
                app:bvp_indicator_style="round_rect" />

            <Button
                android:id="@+id/btnTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="测试RecyclerView" />

            <Button
                android:id="@+id/btn_test_data_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试data=null" />

            <Button
                android:id="@+id/btnMvpRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MVP RecyclerView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择图片"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_is_beta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前是否是测试环境"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_aop_check_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AOP检查登录" />

            <Button
                android:id="@+id/btn_scan_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫描二维码" />

            <Button
                android:id="@+id/btn_query_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询搜索历史记录" />

            <Button
                android:id="@+id/btn_insert_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加搜索历史记录" />

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容" />


        </com.hjq.shape.layout.ShapeLinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>