apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_common_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.annotation:annotation:1.2.0'

    api 'androidx.fragment:fragment-ktx:1.3.4'
    api 'com.dylanc:viewbinding-ktx:1.1.0'
    api 'com.dylanc:viewbinding-nonreflection-ktx:1.1.0'
    api 'com.dylanc:viewbinding-base-ktx:1.1.0'
    api 'com.dylanc:viewbinding-brvah-ktx:1.1.0'

    api 'com.blankj:utilcodex:1.30.6'

    api 'com.airbnb.android:lottie:3.6.1'

    api 'com.github.fondesa:recycler-view-divider:3.5.0'

    api 'com.github.AriesHoo.UIWidget:tab-layout:3.2.25'
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.25'
    api 'com.github.getActivity:TitleBar:8.6'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    api 'me.jessyan:autosize:1.2.1'

    api 'com.github.kongzue.DialogX:DialogX:0.0.39'

    api 'com.github.kongzue.dialogx:DialogXIOSStyle:0.0.34'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"

    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.github.getActivity:ToastUtils:9.0'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
}