apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_common_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.annotation:annotation:1.2.0'

    api 'com.dylanc:viewbinding-ktx:1.1.0'
    api 'com.dylanc:viewbinding-nonreflection-ktx:1.1.0'
    api 'com.dylanc:viewbinding-base-ktx:1.1.0'
    api 'com.dylanc:viewbinding-brvah-ktx:1.1.0'

    api 'com.blankj:utilcodex:1.30.6'

    api 'com.airbnb.android:lottie:3.6.1'

    api 'com.github.fondesa:recycler-view-divider:3.4.0'

    api 'com.github.AriesHoo.UIWidget:tab-layout:3.2.25'
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.25'

    api 'me.jessyan:autosize:1.2.1'

    api 'com.kongzue.dialogx:DialogX:0.0.34'
    api 'com.github.kongzue.dialogx:DialogXIOSStyle:0.0.34'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"

    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.hjq:toast:8.8'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'
}