apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_common_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.annotation:annotation:1.2.0'

    api 'androidx.fragment:fragment-ktx:1.3.4'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:1.2.2'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:1.2.2'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:1.2.2'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:1.2.2'

    api 'com.blankj:utilcodex:1.30.6'

    api 'com.airbnb.android:lottie:3.7.0'

    api 'com.github.fondesa:recycler-view-divider:3.5.0'

    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.25'
    api 'com.github.getActivity:TitleBar:8.6'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    api 'com.github.kongzue.DialogX:DialogX:0.0.41.beta1'
    api 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.41.beta1'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"

    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.github.getActivity:ToastUtils:9.5'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    api 'com.github.lygttpod:SuperTextView:2.4.6'

    api 'com.github.Dsiner:SlideLayout:1.0.4'
    api 'com.github.lzls:SlidingItemMenuRecyclerView:v2.0'
}