apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_base_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies.appcompat

    api rootProject.ext.dependencies.swipebacklayout
    api rootProject.ext.dependencies.xxPermissions
    api 'com.google.android.material:material:1.3.0'

    api rootProject.ext.dependencies.glide
    api 'jp.wasabeef:glide-transformations:4.3.0'

    api 'org.aspectj:aspectjrt:1.9.5'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    api 'com.youth.banner:banner:2.1.0'

    //全局加载视图框架
    api 'com.kingja.loadsir:loadsir:1.3.8'

    api 'com.google.android:flexbox:2.0.1'

    api "com.github.hackware1993:MagicIndicator:1.7.0"

    api 'me.wangyuwei:ParticleView:1.0.4'

    api project(':Lib-DB')
    api project(':Lib-Network')

    implementation 'com.github.ParfoisMeng:SlideBack:1.1.2'

    api rootProject.ext.dependencies.mmkv

    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
}