apply from: "../lib_base_config.gradle"

android {
    resourcePrefix "lib_base_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(':Lib-DB')
    api project(':Lib-Network')


    implementation 'androidx.multidex:multidex:2.0.1'

    api rootProject.ext.dependencies.appcompat

    api rootProject.ext.dependencies.swipebacklayout
    api rootProject.ext.dependencies.xxPermissions
    api 'com.google.android.material:material:1.4.0'

    api rootProject.ext.dependencies.glide
    api 'com.github.wasabeef:glide-transformations:4.3.0'

    api 'org.aspectj:aspectjrt:1.9.5'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.github.zhpanvip:bannerviewpager:3.5.4'
    //全局加载视图框架
    api 'com.github.KingJA:LoadSir:1.3.8'

    api "com.github.hackware1993:MagicIndicator:1.7.0"

    implementation 'com.github.ParfoisMeng:SlideBack:1.1.2'

    api rootProject.ext.dependencies.mmkv

    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.6'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    api 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

}